<?php
/**
 * Created by PhpStorm.
 * User: danixoid
 * Date: 21.06.17
 * Time: 13:56
 */

return [

    'hello' => 'Салем!',
    'login' => 'Жүйеге кіру',
    'logout' => 'Шығу',
    'register' => 'Тіркелу',
    'email_address' => 'E-Mail мекенжайы',
    'password' => 'Құпия сөз',
    'remember_me' => 'Мені есте сақтау',
    'forgot_password' => 'Құпия сөзді ұмыттыңыз ба?',
    'confirm_password' => 'Құпия сөзді растау',
    'name' => 'Аты',
    'reset_password' => 'Құпия сөзді қалпына келтіру',
    'send_passwrd_reset_link' => 'Құпия сөзді қалпына келтіру үшін сілтеме жіберу',
    'situation' => 'Жағдай',
    'source' => 'Бастапқы деректер',
    'task' => 'Тапсырма',
    'answer' => 'Шешім',
    'timer' => 'Тапсырмаға уақыт',
    'next' => 'Одан әрі',
    'prev' => 'Артқа',
    'ticket' => 'Билет',
    'tickets' => 'Билеттер',
    'create' => 'Жасау',
    'add' => 'Қосу',
    'no_value' => 'Мәні жоқ',
    'save' => 'Сақтау',
    'update' => 'Жаңарту',
    'edit' => 'Өзгерту',
    'show' => 'Көрсету',
    'destroy' => 'Жою',
    'edited' => 'Өзгерді',
    'editor' => 'Өзгертті',
    'cancel' => 'Күшін жою',
    'start' => 'Бастау',
    'author' => 'Автор',
    'title' => 'Ат',
    'root' => 'Түбір',
    'role' => 'Рөлі',
    'roles' => 'Рөлдер',
    'chief' => 'Жетекшісі',
    'select_user' => 'Қолданушыны таңдаңыз',
    'select_role' => 'Рөлді таңдаңыз',
    'profile' => 'Профиль',
    'change_password' => 'Құпия сөзді ауыстыру',
    'minutes' => 'минут',
    'not_found' => 'Еш нәрсе табылмады',
    'by_text' => 'Мәтін бойынша іздестіру',
    'search' => 'Іздестіру...',
    'ticket_count' => 'Билеттер саны',
    'quest_count' => 'Жағдай',
    'quest_number' => 'Жағдай № :num' ,
    'details' => 'Толығырақ',
    'type_text' => 'Мәтінді енгізуді бастаңыз',
    'remaining_time' => 'Қалған уақыты: :time',
    'finishing' => 'Аяқталу',
    'eds_signing' => 'ЭЦҚ қол қою',
    'time_is_up' => 'Уақыт бітті',
    'exam_started' => 'Емтихан процесте',
    'exam_not_started' => 'Емтихан басталған жоқ',
    'exam_finished' => 'Емтихан аяқталды',
    'exam_not_finished' => 'Емтихан аяқталған жоқ',
    'xml_signing' => 'XML қолы',
    'xml_data' => 'XML-деректер',
    'eds_password' => 'ЭЦҚ-ға құпия сөз',
    'exam_status' => 'Мәртебе',
    'error' => 'Қателік',
    'note' => 'Жетекшінің пікірі',
    'iin' => 'ИИН',
    'sign' => 'Қол',
    'public_key' => 'Ашық кілт',
    'xml_file' => 'Файл XML қолымен',
    'select_position' => 'Лауазымды таңдаңыз',
    'import' => 'MS Word-тан импорттау',
    'import_word' => 'Файлды мына жерге апарыңыз немесе басыңыз',
    'imported_file' => 'Импортталды :count заданий',
    'started_date' => 'Өткізу кезеңі',
    'signer' => 'Қол қойюшы',
    'print_to_pdf' => 'PDF-қа басып шығару',

    'quest' => 'Жағдай',
    'quests' => 'Жағдайлар',
    'position' => 'Лауазым',
    'positions' => 'Лауазымдар',
    'org' => 'Бөлім',
    'orgs' => 'Бөлімдер',
    'organization_structure' => 'Ұйымның структурасы',
    'user' => 'Қолданушы',
    'users' => 'Қолданушылар',
    'exam' => 'Емтихан қағазы',
    'exams' => 'Емтихан қағаздары',
    'signers' => 'Қол қойғандар',


    // ROLES
    'employee' => 'Қызметкер',
    'manager' => 'Менеджер',
    'admin' => 'Администратор',

    // QUEST
    'success_create_quest' => 'Жаңа жағдай сәтті құрылды',
    'failure_create_quest' => 'Жағдайды құру мүмкін емес',
    'success_save_quest' => 'Жағдай сәтті сақталды',
    'failure_save_quest' => 'жағдайды сақтау мүмкін емес',
    'success_deleted_quest' => 'Жағдай жойылды',
    'failure_deleted_quest' => 'Жағдайды жою мүмкін емес',

    // ORG
    'success_create_org' => 'Жаңа бөлім сәтті құрылды',
    'failure_create_org' => 'Бөлімді құру мүмкін емес',
    'success_save_org' => 'Бөлім сәтті сақталды',
    'failure_save_org' => 'Бөлімді сақтау мүмкін емес',
    'success_deleted_org' => 'Бөлім жойылды',
    'failure_deleted_org' => 'Бөлімді жою мүмкін емес',

    // POSITION
    'success_create_position' => 'Жаңа лауазым сәтті құрылды',
    'failure_create_position' => 'Лауазымды құру мүмкін емес',
    'success_save_position' => 'Лауазым сәтті сақталды',
    'failure_save_position' => 'Лауазымды сақтау мүмкін емес',
    'success_deleted_position' => 'Лауазым жойылды',
    'failure_deleted_position' => 'Лауазымды жою мүмкін емес',

    // USER
    'success_create_user' => 'Жаңа қолданушы сәтті құрылды',
    'failure_create_user' => 'Қолданушыны құру мүмкін емес',
    'success_save_user' => 'Қолданушы сәтті сақталды',
    'failure_save_user' => 'Қолданушыны сақтау мүмкін емес',
    'success_deleted_user' => 'Қолданушы жойылды',
    'failure_deleted_user' => 'Қолданушыны жою мүмкін емес',

    // EXAM
    'success_create_exam' => 'Жаңа емтихан қағазы сәтті құрылды',
    'failure_create_exam' => 'Емтихан қағазын құру мүмкін емес',
    'success_save_exam' => 'Емтихан қағазы сәтті сақталды',
    'failure_save_exam' => 'Емтихан қағазын сақтау мүмкін емес',
    'success_deleted_exam' => 'Емтихан қағазы жойылды',
    'failure_deleted_exam' => 'Емтихан қағазын жою мүмкін емес',


];