<?php
/**
 * Created by PhpStorm.
 * User: danixoid
 * Date: 21.06.17
 * Time: 13:56
 */

return [

    'hello' => 'Привет!',
    'login' => 'Войти в систему',
    'logout' => 'Выход',
    'register' => 'Регистрация',
    'email_address' => 'E-Mail адрес',
    'password' => 'Пароль',
    'remember_me' => 'Запомнить меня',
    'forgot_password' => 'Забыли пароль?',
    'confirm_password' => 'Подтвердите пароль',
    'name' => 'ФИО',
    'reset_password' => 'Сброс пароля',
    'send_passwrd_reset_link' => 'Отправить ссылку для сброса пароля',
    'situation' => 'Ситуация',
    'source' => 'Исходные данные',
    'task' => 'Задание',
    'answer' => 'Решение',
    'timer' => 'Время на задание',
    'next' => 'Далее',
    'prev' => 'Назад',
    'ticket' => 'Билет',
    'tickets' => 'Билеты',
    'create' => 'Создать',
    'add' => 'Добавить',
    'no_value' => 'Нет значения',
    'save' => 'Сохранить',
    'update' => 'Обновить',
    'edit' => 'Изменить',
    'show' => 'Показать',
    'destroy' => 'Удалить',
    'edited' => 'Изменено',
    'editor' => 'Изменил',
    'cancel' => 'Отмена',
    'start' => 'Начать',
    'author' => 'Автор',
    'title' => 'Наименование',
    'root' => 'Корень',
    'role' => 'Роль',
    'roles' => 'Роли',
    'chief' => 'Руководитель',
    'select_user' => 'Выберите пользователя',
    'select_role' => 'Выберите роль',
    'profile' => 'Профиль',
    'change_password' => 'Сменить пароль',
    'minutes' => 'минут',
    'not_found' => 'Ничего не найдено',
    'by_text' => 'Поиск по тексту',
    'search' => 'Поиск...',
    'ticket_count' => 'Количество билетов',
    'quest_count' => 'Ситуаций',
    'quest_number' => 'Ситуация № :num' ,
    'details' => 'Детали',
    'type_text' => 'Начинайте вводить текст',
    'remaining_time' => 'Осталось времени: :time',
    'finishing' => 'Завершение',
    'eds_signing' => 'Подписание ЭЦП',
    'time_is_up' => 'Время вышло',
    'exam_started' => 'Экзамен в процессе',
    'exam_not_started' => 'Экзамен не начат',
    'exam_finished' => 'Экзамен завершен',
    'exam_not_finished' => 'Экзамен не завершен',
    'xml_signing' => 'Подпись XML',
    'xml_data' => 'XML-данные',
    'eds_password' => 'Пароль к ЭЦП',
    'exam_status' => 'Статус',
    'error' => 'Ошибка',
    'note' => 'Комментарий руководителя',
    'iin' => 'ИИН',
    'sign' => 'Подпись',
    'public_key' => 'Публичный ключ',
    'xml_file' => 'Файл XML с подписью',
    'select_position' => 'Выберите должность',
    'import' => 'Импорт',
    'import_word' => 'Перетяните файл сюда или нажмите',
    'imported_file' => 'Импортировано :count заданий',
    'started_date' => 'Период проведения',
    'signer' => 'Подписант',
    'print_to_pdf' => 'Печать в PDF',
    'home' => 'Главная',
    'references' => 'Справочники',
    'list' => 'Список',
    'generate_password' => 'Сгенерировать пароль',
    'search_in_archive' => 'Искать в архиве',
    'restore' => 'Восстановить',

    'quest' => 'Ситуация',
    'quests' => 'Ситуации',
    'quests_task' => 'Ситуационные задачи',
    'position' => 'Должность',
    'positions' => 'Должности',
    'org' => 'Структура организации',
    'orgs' => 'Структуры организации',
    'organization_structure' => 'Структура организации',
    'user' => 'Кандидат',
    'users' => 'Пользователи',
    'exam' => 'Карточка',
    'exams' => 'Карточки',
    'my_exams' => 'Мои карточки',
    'signers' => 'Подписавшие',
    'mark' => 'Оценка руководителя',
    'bad' => 'Плохо',
    'satisfy' => 'Удовлетворительно',
    'good' => 'Хорошо',
    'funcs' => 'Функциональные направления',
    'func' => 'Функциональное направление',
    'to_archive' => 'В архив',
    'help' => 'Помощь',


    // ROLES
    'employee' => 'Работник',
    'manager' => 'Менеджер',
    'admin' => 'Администратор',

    // QUEST
    'success_create_quest' => 'Успешно создано новая ситуационная задача',
    'failure_create_quest' => 'Не удалось создать ситуационную задачу',
    'success_save_quest' => 'Успешно сохранена ситуационная задача',
    'failure_save_quest' => 'Не удалось сохранить ситуационную задачу',
    'success_deleted_quest' => 'Ситуационная задача архивирована',
    'failure_deleted_quest' => 'Не удалось удалить ситуационную задачу',
    'success_restored_quest' => 'Ситуационная задача восстановлена',

    // ORG
    'success_create_org' => 'Успешно создано новое подразделение',
    'failure_create_org' => 'Не удалось создать подразделение',
    'success_save_org' => 'Успешно сохранено подразделение',
    'failure_save_org' => 'Не удалось сохранить подразделение',
    'success_deleted_org' => 'Подразделение удалено',
    'failure_deleted_org' => 'Не удалось удалить подразделение',

    // POSITION
    'success_create_position' => 'Успешно создано новая должность',
    'failure_create_position' => 'Не удалось создать должность',
    'success_save_position' => 'Успешно сохранена должность',
    'failure_save_position' => 'Не удалось сохранить должность',
    'success_deleted_position' => 'Должность удалена',
    'failure_deleted_position' => 'Не удалось удалить должность',

    // USER
    'success_create_user' => 'Успешно создан пользователь',
    'failure_create_user' => 'Не удалось создать пользователя',
    'success_save_user' => 'Успешно сохранен пользователь',
    'failure_save_user' => 'Не удалось сохранить пользователь',
    'success_deleted_user' => 'Пользователь удален',
    'failure_deleted_user' => 'Не удалось удалить пользователя',

    // EXAM
    'success_create_exam' => 'Успешно создан экзаменационный лист',
    'failure_create_exam' => 'Не удалось создать экзаменационный лист',
    'success_save_exam' => 'Успешно сохранен экзаменационный лист',
    'failure_save_exam' => 'Не удалось сохранить экзаменационный лист',
    'success_deleted_exam' => 'Экзаменационный лист удалена',
    'failure_deleted_exam' => 'Не удалось удалить экзаменационный лист',

    // TICKET
    'success_create_ticket' => 'Успешно создан билет',
    'failure_create_ticket' => 'Не удалось создать билет',
    'success_save_ticket' => 'Успешно сохранен билет',
    'failure_save_ticket' => 'Не удалось сохранить билет',
    'success_deleted_ticket' => 'Билет удален',
    'failure_deleted_ticket' => 'Не удалось удалить билет',


];